<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test of CORS Anywhere</title>
<meta name="viewport" content="width=device-width">
<style>
html, body {
  margin: 0;
  height: 100%;
  padding: 3px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
label { display: block; }
input {
  display: block;
  width: 100%;
  padding: 8px 5px;
  border: 1px solid #CCC;
}
button {
  display: inline-block;
  width: 49%;
  padding: 8px;
}
textarea {
  width: 100%;
  height: 100%;
}
#top {
  height: 100px;
  position: relative;

}
#bottom {
  height: 100%;
  margin-top: -100px;
  padding-top: 100px;
}
</style>
</head>
<body>
<div id="top">
  CORS Anywhere demo &bull; <a href="https://github.com/Rob--W/cors-anywhere/">Github</a> &bull; <a href="https://codexproxycors.herokuapp.com/">Live server</a>.
</div>
<div id="bottom">
  <textarea id="output"></textarea>
</div>

<script>
    // fetch by proxy
  var cors_api_url = 'https://codexproxycors.herokuapp.com/';
  function doCORSRequest(options, printResult) {
    var x = new XMLHttpRequest();
    x.open(options.method, cors_api_url + options.url);
    x.onload = x.onerror = function() {
      printResult(
        options.method + ' ' + options.url + '\n' +
        x.status + ' ' + x.statusText + '\n\n' +
        (x.responseText || '')
      );
    };
    if (/^POST/i.test(options.method)) {
      x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    }
    x.send(options.data);
  }

  // Bind event
  (function() {
    var outputField = document.getElementById('output');
    var urlScript = 'https://marcelomotta.com/dev/cookies_consent_master/src/plugins/cookies-consent/dev/v1.2.7/assets/js/Cookie.js';
    inicializar = (e) => {
      doCORSRequest({
        method: 'GET',
        url: urlScript,
      }, function printResult(result) {
        // result bring the script file
        outputField.value = result;
      });
    };

    inicializar()
  })();
  if (typeof console === 'object') {
    console.log('// To test a local CORS Anywhere server, set cors_api_url. For example:');
    console.log('cors_api_url = "http://localhost:8080/"');
  }
</script>
</body>
</html>